
#config connection database
spring.datasource.url=jdbc:mysql://localhost:3306/smart_home_stay?useUnicode=yes&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=

#config ORM (Hibernate)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=1212